@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: "miama";
    src: url("../fonts/miama.ttf");
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    color: #ffffff;
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
    margin-bottom: 0.3em;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 1.3em;
    color: rgba(255, 255, 255, 0.5);
}

.mr-1 {
    margin-right: 1em;
}

.container {
    max-width: 1060px;
    margin: auto;
}

.text-light {
    color: rgba(255, 255, 255, 0.5);
}

.text-center {
    text-align: center;
}

.header {
    padding: 56px 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.header-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
}

.header-nav {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    gap: 10px;
}

.nav-link {
    color: rgb(255, 255, 255);
    font-size: 18px;
    display: block;
    border-radius: 46px;
    padding: 8px 20px 8px 20px;
    text-decoration: none;
}

.nav-link:hover,
.nav-link.active {
    background: rgb(230, 83, 60);
}
.header-menu-button{
    display: none;
}

.main {}

.hero-section {
    padding: 135px 0px 0px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17) 50%, rgba(119, 119, 119, 0) 100%);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left {
    width: 50%;
}

.hero-title {
    font-size: 78px;
    line-height: 0.9;
    font-weight: 900;
}

.hero-title span {
    font-size: 1.5em;
    font-family: "miama";
    font-weight: 400;
}

.btn {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
}

.btn-outline-light {
    border: 1px solid rgb(255, 255, 255);
}


.hero-right {
    width: 40%;
}

.hero-imgbox {
    position: relative;
}

.hero-img {
    width: 100%;
}

.hero-card {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    padding: 16px 20px;
}

.hero-card-1 {
    top: 28%;
    right: -5%;
}

.hero-card-2 {
    left: -13%;
    bottom: 12%;
}

.hero-card-icon {
    width: 40px;
    height: 40px;
    margin-right: 16px;
}

.hero-card-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 1em;
}

.hero-card-2 .hero-card-title {
    font-size: 24px;
}

.habit-section {
    padding: 100px 0px;
}

.habit-section-title {
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
    margin-bottom: 0.4em;
}

.habit-section-description {
    margin-bottom: 54px;
    text-align: center;
}

.habit-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.habit-item {
    max-width: 230px;
}

.habit-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    background: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.extra-content {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.extra-left {
    width: 45%;
}

.extra-section-title {
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

.extra-right {
    width: 40%;
}

.extra-right img {
    border-radius: 18px;
    width: 100%;
}

.bmi-top {
    padding: 90px 0px 70px;
}

.bmi-top-content {
    max-width: 670px;
    margin: auto;
}

.bmi-top-title {
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

.bmi-top-description {}

.mbi-bottom {
    padding: 52px 0px;
    background: #222222;
}

.bmi-bottom-content {
    display: flex;
    justify-content: space-between;
}

.bmi-bottom-title {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 1em;
}

.bmi-bottom-left {
    width: 50%;
}

.bmi-table,
.bmi-table tr,
.bmi-table th,
.bmi-table td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

.bmi-table th,
.bmi-table td {
    padding: 10px 16px;
    text-align: left;
}

.bmi-table td {
    color: rgba(255, 255, 255, 0.5);
}

.bmi-bottom-right {
    width: 50%;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-bottom: 28px;
}

.col-50,
.col-100 {
    padding: 6px;
}

.col-50 {
    width: 50%;
}

.col-100 {
    width: 100%;
}

input,
select {
    font-size: 16px;
    color: #ffffff;
    padding: 16px 40px 16px 20px;
    width: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
}

.team-section {
    padding: 100px 0px;
}

.team-section-title {
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
    margin-bottom: 0.4em;
}

.team-section-description {
    text-align: center;
    max-width: 670px;
    margin: auto auto 54px;
}

.member-list {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.member-item {
    position: relative;
}

.member-img {
    width: 100%;
    height: 272px;
    object-fit: cover;
    border-radius: 18px;
}

.member-content {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 16px;
}

.member-name {
    font-size: 20px;
    font-weight: 900;
}

.member-role {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.footer {
    background-color: rgba(255, 255, 255, 0.10);
}

.footer-top {
    padding: 60px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    display: flex;
}

.footer-column-1 {
    width: 40%;
}

.footer-logo {
    font-style: italic;
    font-weight: 800;
    font-size: 70px;
    line-height: 120%;
    color: #E6533C;
    margin-bottom: 20px;
}

.footer-column-2,
.footer-column-3 {
    width: 25%;
}

.footer-column-2 {
    margin-left: auto;
}

.footer-nav-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 36px;
}

.footer-nav {
    list-style: none;
}

.footer-nav-item {
    margin-bottom: 20px;
}

.footer-nav-link {
    font-size: 23px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.footer-nav-link:hover{
    text-decoration: none;
}

.footer-bottom {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.3px;

    color: rgba(255, 255, 255, 0.5);

    padding: 36px 0px;
    text-align: center;
}
@media(max-width:575.98px){
    header,
    section,
    footer{
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .header-nav{
        display: none;
    }
    .header-menu-button{
        display: initial;
        border: none;
        background-color: transparent;
    }
    .hero-content {
        display: block;
    }
    .hero-left ,
    .hero-right {
        width: 100%;
    }
    .hero-title {
        font-size: 36px;
    }
    .btn {
        font-size: 11px;
    }
    .hero-card-1 {
        right: 0%;
    }
    .hero-card-2 {
        left: 0%;
    }
    .habit-section-title {
        font-size: 32px;
    }
    .habit-list {
        display: block;
    }
    .habit-item {
        margin: auto;
    }
    .extra-content{
        display: block;
    }
    .extra-left,
    .extra-right{
        width: 100%;
    }
    .extra-left{
        padding-bottom: 30px;
    }
    .extra-left .btn{
        width: 100%;
    }
    .bmi-top-title {
        font-size: 32px;
    }
    .bmi-bottom-content {
        display: block;
        padding: 12px;
    }
    .bmi-bottom-left,
    .bmi-bottom-right {
        width: 100%;
    }
    .bmi-bottom-left{
        margin-bottom: 12px;
    }
    .team-section-title {
        font-size: 32px;
    }
    .member-list {
        grid-template-columns: 1fr;
    }
    .footer-top {
        display: block;
    }
    .footer-column-1,
    .footer-column-2,
    .footer-column-3{
        width: 100%;
    }
}